apiVersion: v1
kind: Service
metadata:
  name: node-svc-np
  labels:
    app: node-pod
spec:
  type: NodePort
  selector:
    app: node-pod
  ports:
    - protocol: TCP
      port: 8080 # Port that the service listens on internally
      targetPort: 4000 # Port that the container listens on
      nodePort: 30001 # Static port to expose on each node
